{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(git -C /Users/mac/Documents/EdMotion/Development/LLWebsite status)",
      "Bash(git -C /Users/mac/Documents/EdMotion/Development/LLWebsite diff --stat)",
      "Bash(git -C /Users/mac/Documents/EdMotion/Development/LLWebsite log --oneline -3)",
      "Bash(git -C /Users/mac/Documents/EdMotion/Development/LLWebsite add app/accessories/page.tsx app/api/admin/products/route.ts app/men/page.tsx app/product/[id]/ProductPageClient.tsx app/women/page.tsx components/CategoryShell.tsx components/Header.tsx components/Hero.tsx components/ProductCard.tsx context/ToastContext.tsx lib/data.ts lib/products.ts lib/supabase.ts)",
      "Bash(git -C /Users/mac/Documents/EdMotion/Development/LLWebsite commit -m ' *)",
      "Bash(git -C /Users/mac/Documents/EdMotion/Development/LLWebsite add app/accessories/page.tsx app/api/admin/products/route.ts app/men/page.tsx \"app/product/[id]/ProductPageClient.tsx\" app/women/page.tsx components/CategoryShell.tsx components/Header.tsx components/Hero.tsx components/ProductCard.tsx context/ToastContext.tsx lib/data.ts lib/products.ts lib/supabase.ts)",
      "Bash(git -C /Users/mac/Documents/EdMotion/Development/LLWebsite push origin main)",
      "Bash(gh run *)",
      "Bash(npx next *)",
      "Bash(git -C /Users/mac/Documents/EdMotion/Development/LLWebsite log --oneline -20)",
      "Bash(node /private/tmp/claude-501/-Users-mac-Documents-EdMotion-Development-LLWebsite/e319a307-bfbe-419c-aea6-c90fc6222700/scratchpad/diag.mjs)",
      "Bash(git -C /Users/mac/Documents/EdMotion/Development/LLWebsite status --short)",
      "Bash(git -C /Users/mac/Documents/EdMotion/Development/LLWebsite diff .claude/settings.json)",
      "Bash(git commit -m ' *)",
      "Bash(find . -iname \"*spec*\" -not -path \"*/node_modules/*\" -not -path \"*/.next/*\" -not -path \"*/.git/*\" 2>/dev/null; ls *.md 2>/dev/null; ls ~/Documents/EdMotion -la 2>/dev/null | head -20; ls ~/Desktop/*.md ~/Downloads/*.md 2>/dev/null | head)",
      "Read(//Users/mac/Documents/EdMotion/**)",
      "Read(//Users/mac/Desktop/**)",
      "Bash(python3 -)",
      "mcp__claude_ai_Supabase__apply_migration",
      "Bash(python3 -c \"import sys,json; print\\('90k →', json.load\\(sys.stdin\\)['discount']\\)\")",
      "Bash(curl -s -X POST http://localhost:3000/api/promo/validate -H \"Content-Type: application/json\" -d '{\"code\":\"ZZSHIP\",\"subtotal\":105000}')",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000 --max-time 3)"
    ]
  }
}
